[gd_scene load_steps=2 format=4 uid="uid://cknth1yj31d8e"]

[ext_resource type="TileSet" uid="uid://dxnu5g4813xje" path="res://assets/arena_tileset.tres" id="1_5ftpa"]

[node name="Arena" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray("AAAAAP3/AQAJAAAAAAD///3/AQAJAAAAAAD+//3/AQAJAAAAAAD9//3/AQAJAAAAAAD9//7/AQAJAAAAAAD8//7/AQAJAAAAAAD8////AQAJAAAAAAD7////AQAJAAAAAAD7/wAAAQAJAAAAAAD7/wEAAQAJAAAAAAD7/wIAAQAJAAAAAAD7/wMAAQAJAAAAAAD8/wMAAQAJAAAAAAD9/wMAAQAJAAAAAAD+/wMAAQAJAAAAAAD//wQAAQAJAAAAAAAAAAQAAQAJAAAAAAABAAQAAQAJAAAAAAACAAQAAQAJAAAAAAADAAQAAQAJAAAAAAADAAMAAQAJAAAAAAAEAAMAAQAJAAAAAAAEAAIAAQAJAAAAAAAFAAIAAQAJAAAAAAAFAAEAAQAJAAAAAAAFAAAAAQAJAAAAAAAFAP//AQAJAAAAAAAEAP//AQAJAAAAAAAEAP7/AQAJAAAAAAADAP7/AQAJAAAAAAACAP7/AQAJAAAAAAACAP3/AQAJAAAAAAABAP3/AQAJAAAAAAA=")
tile_set = ExtResource("1_5ftpa")
