[gd_scene load_steps=2 format=3 uid="uid://b8xerltqvifn"]

[ext_resource type="Script" uid="uid://b6736h11srj4f" path="res://src/UI/MainMenu/MainMenu.cs" id="1_hqlt8"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_hqlt8")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 0, 0.301961, 0.878431)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -60.0
offset_right = 29.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Malwave"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Start" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Quit" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Github" type="LinkButton" parent="Control/HBoxContainer"]
layout_mode = 2
tooltip_text = "https://github.com/mihaelsegulja/malwave"
text = "Github"
uri = "https://github.com/mihaelsegulja/malwave"
