[gd_scene load_steps=10 format=3 uid="uid://d1gjsh32ypovg"]

[ext_resource type="Script" uid="uid://bveiphwslnyyy" path="res://src/Player/Player.cs" id="1_rwoh2"]
[ext_resource type="Texture2D" uid="uid://cg5cnx4ma3dme" path="res://assets/player-admin.png" id="1_tehm3"]
[ext_resource type="PackedScene" uid="uid://q0egflklujof" path="res://src/Bullet/Bullet.tscn" id="2_vy1tf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbc7v"]
size = Vector2(24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwoh2"]
atlas = ExtResource("1_tehm3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy1tf"]
atlas = ExtResource("1_tehm3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pjjn"]
atlas = ExtResource("1_tehm3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd31a"]
atlas = ExtResource("1_tehm3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g641l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwoh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy1tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pjjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd31a")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rwoh2")
BulletScene = ExtResource("2_vy1tf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_pbc7v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1, 0.96875)
sprite_frames = SubResource("SpriteFrames_g641l")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
