[gd_scene load_steps=9 format=3 uid="uid://g5var76f6thx"]

[ext_resource type="PackedScene" uid="uid://d1gjsh32ypovg" path="res://src/Player/Player.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://cknth1yj31d8e" path="res://src/Scenes/Arena.tscn" id="1_rvslj"]
[ext_resource type="PackedScene" uid="uid://dn6yiokci5vt7" path="res://src/Enemies/Virus/Virus.tscn" id="3_0bbpv"]
[ext_resource type="PackedScene" uid="uid://br0ar7pr3ikw4" path="res://src/Enemies/Trojan/Trojan.tscn" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://dfvw7fbstur3s" path="res://src/Enemies/Adware/Adware.tscn" id="5_vcsgt"]
[ext_resource type="Script" uid="uid://dc6l3m3s8n08h" path="res://src/Managers/WaveManager.cs" id="6_c01mt"]
[ext_resource type="PackedScene" uid="uid://dbnwy7c70pd8n" path="res://src/UI/WaveUI/WaveUI.tscn" id="7_d85jq"]

[sub_resource type="Environment" id="Environment_vcsgt"]
background_mode = 3
background_color = Color(0.133333, 0.054902, 0.231373, 1)
glow_enabled = true
glow_levels/2 = 0.9
glow_levels/3 = 1.54
glow_levels/4 = 1.26
glow_levels/5 = 0.46
glow_levels/6 = 0.18
glow_levels/7 = 0.36
glow_intensity = 1.3
glow_bloom = 0.51
adjustment_enabled = true
adjustment_brightness = 1.05
adjustment_contrast = 1.5

[node name="Main" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vcsgt")

[node name="Arena" parent="." instance=ExtResource("1_rvslj")]

[node name="Player" parent="." instance=ExtResource("1_elqb8")]

[node name="WaveManager" type="Node" parent="." node_paths=PackedStringArray("SpawnPoints")]
script = ExtResource("6_c01mt")
VirusScene = ExtResource("3_0bbpv")
TrojanScene = ExtResource("4_rarhs")
AdwareScene = ExtResource("5_vcsgt")
SpawnPoints = [NodePath("../SpawnPoints/Marker2D"), NodePath("../SpawnPoints/Marker2D2"), NodePath("../SpawnPoints/Marker2D3"), NodePath("../SpawnPoints/Marker2D4"), NodePath("../SpawnPoints/Marker2D6"), NodePath("../SpawnPoints/Marker2D7")]
WaveUIScene = ExtResource("7_d85jq")

[node name="SpawnPoints" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="Marker2D" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-288, 1)

[node name="Marker2D2" type="Marker2D" parent="SpawnPoints"]
position = Vector2(287, 1)

[node name="Marker2D3" type="Marker2D" parent="SpawnPoints"]
position = Vector2(256, 259)

[node name="Marker2D4" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-256, -254)

[node name="Marker2D6" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-256, 257)

[node name="Marker2D7" type="Marker2D" parent="SpawnPoints"]
position = Vector2(255, -255)
