[gd_scene load_steps=11 format=3 uid="uid://dn6yiokci5vt7"]

[ext_resource type="Script" uid="uid://1lmcvtvdh1ag" path="res://src/Enemies/Virus/Virus.cs" id="1_30ajp"]
[ext_resource type="PackedScene" uid="uid://c3a8mx0iv3gn3" path="res://src/PowerUp/MaxHealthPowerUp.tscn" id="2_cx7eb"]
[ext_resource type="Texture2D" uid="uid://j7754s3ldqen" path="res://assets/virus.png" id="2_n72sf"]
[ext_resource type="PackedScene" uid="uid://cyq6rwbsfgw5" path="res://src/PowerUp/HealPowerUp.tscn" id="3_auc2b"]
[ext_resource type="PackedScene" uid="uid://5hcaatsw8d2x" path="res://src/PowerUp/ShieldPowerUp.tscn" id="4_0x6iw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2cpgo"]
atlas = ExtResource("2_n72sf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx7eb"]
atlas = ExtResource("2_n72sf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auc2b"]
atlas = ExtResource("2_n72sf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0x6iw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cpgo")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx7eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auc2b")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_inc6b"]
radius = 13.0

[node name="Virus" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_30ajp")
DropTable = Array[PackedScene]([ExtResource("2_cx7eb"), ExtResource("3_auc2b"), ExtResource("4_0x6iw")])
DropChance = 0.3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0x6iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_inc6b")
